("Follow the method of making the batter and the idlis from the recipe of plain idlis.",{"entities":[]}),
("Heat oil in a pan or a kadai. ",{"entities":[(0,4,"ACT"),(5,8,"ING"),(12,17,"TOOL"),(21,28,"TOOL")]}),
("Make small balls out of it and roll to make thin chappathis. ",{"entities":[(0,4,"ACT"),(44,59,"ING")]}),
("Heat oil in a kadai and fry it on both sides, till golden brown. ",{"entities":[(0,4,"ACT"),(5,8,"ING"),(12,19,"TOOL"),(24,27,"ACT")]}),
("Slice it in 4. ",{"entities":[(0,5,"ACT")]}),
("Serve it as a teatime snack or for breaking fast. ",{"entities":[(0,5,"ACT")]}),
("Knead the flour with water and salt as required. ",{"entities":[(0,5,"ACT"),(6,15,"ING"),(21,26,"ING"),(31,35,"ING")]}),
("Mix well. ",{"entities":[(0,8,"ACT")]}),
("Add the rest chilly powder and turmeric powder. ",{"entities":[(0,3,"ACT"),(13,26,"ING"),(31,46,"ING")]}),
("Add the minced chicken and mix well in low flame. ",{"entities":[(0,3,"ACT"),(4,22,"ING"),(27,35,"ACT")]}),
("Close the top. ",{"entities":[(0,5,"ACT")]}),
("Shape each slice to a cone and fill in the chicken masala. ",{"entities":[(0,5,"ACT"),(20,26,"ING"),(31,35,"ACT"),(39,57,"ING"),(11,16,"ING")]}),
("Heat oil in a kadai and sautT onion, green chilly and salt in it till the onion turns light brown in color. ",{"entities":[(0,4,"ACT"),(5,8,"ING"),(12,19,"TOOL"),(24,29,"ACT"),(30,35,"ING"),(37,49,"ING"),(54,58,"ING"),(70,79,"ING")]}),
("Repeat the same for the rest dough and masala. ",{"entities":[(0,6,"ACT"),(29,34,"ING"),(39,45,"ING")]}),
("Cook it in pressure cooker. ",{"entities":[(0,4,"ACT"),(11,26,"TOOL")]}),
("Marinate the chicken in 1 tsp chilly powder, 1/4 tsp turmeric powder and salt. ",{"entities":[(0,8,"ACT"),(9,20,"ING"),(30,43,"ING"),(53,68,"ING"),(73,77,"ING")]}),
("Take it from flame and keep it aside.",{"entities":[(0,7,"ACT"),(23,36,"ACT")]}),
("Take it out, shred the chicken and mince it in a mixer grinder. ",{"entities":[(0,11,"ACT"),(13,18,"ACT"),(19,30,"ING"),(35,40,"ACT"),(49,62,"ING")]}),
("This will increase the nutrition factor of the dish. ",{"entities":[]}),
("You can make the dish more nutritious by adding veggies as per choice. ",{"entities":[]}),
("The delicious dish is ready now. ",{"entities":[]}),
("Otherwise upma will not come out perfect. ",{"entities":[(10,14,"ING")]}),
("Add the specific quantity of hot water quoted. ",{"entities":[(0,3,"ACT"),(29,38,"ING")]}),
("Allow to boil well. ",{"entities":[(9,13,"ACT")]}),
("Then add hot water and required salt. ",{"entities":[(5,8,"ACT"),(9,18,"ING"),(32,36,"ING")]}),
("For preparing the tasty awesome dish, first roast rava till light golden shade and keep aside. ",{"entities":[(4,13,"ACT"),(44,49,"ACT"),(50,54,"ING"),(83,93,"ACT")]}),
("Then add sliced onion, chopped carrot, ginger and green chilly. ",{"entities":[(5,8,"ACT"),(9,21,"ING"),(23,37,"ING"),(39,45,"ING"),(50,62,"ING")]}),
("Heat oil in a pan and splutter mustard seeds and urad dal. ",{"entities":[(0,4,"ACT"),(5,8,"ING"),(14,17,"TOOL"),(22,30,"ACT"),(31,44,"ING"),(49,57,"ING")]}),
("When it starts boiling, lower the flame and add roasted sooji. ",{"entities":[(15,22,"ACT"),(24,29,"ACT"),(44,47,"ACT"),(48,61,"ING")]}),
("Saute till onion become translucent. ",{"entities":[(0,5,"ACT"),(11,16,"ING")]}),
("Do not open the pan and allow to cook for 5 more minutes. ",{"entities":[(0,11,"ACT"),(12,19,"TOOL"),(33,37,"ACT"),(42,56,"TIME")]}),
("Then turn off the flame and keep aside. ",{"entities":[(5,13,"ACT"),(28,38,"ACT")]}),
("Mix well, close the pan and cook for 2 minutes in low flame. ",{"entities":[(0,8,"ACT"),(10,15,"ACT"),(16,23,"TOOL"),(28,32,"ACT"),(37,46,"TIME")]}),
("Add little salt. ",{"entities":[(0,3,"ACT"),(11,15,"ING")]}),
("Mix potato, coriander leaves, chana dal and green chillies. ",{"entities":[(0,3,"ACT"),(4,10,"ING"),(12,28,"ING"),(30,39,"ING"),(44,58,"ING")]}),
("Make cutlets out of it. ",{"entities":[(0,4,"ACT"),(5,12,"ING")]}),
("Serve with tomato ketchup. ",{"entities":[(0,5,"ACT"),(11,25,"ING")]}),
("Fry it in oil. ",{"entities":[(0,3,"ACT"),(10,13,"ING")]}),
("For preparing coriander leaves cutlet, cook chana dal in some water and grind it. ",{"entities":[(4,13,"ACT"),(14,37,"ING"),(39,43,"ACT"),(44,53,"ING"),(62,67,"ING"),(72,77,"ACT")]}),
("Dip it in egg and in bread crumbs. ",{"entities":[(0,3,"ACT"),(10,13,"ING"),(21,33,"ING")]}),
("Fry for 2 minutes. ",{"entities":[(0,3,"ACT"),(8,17,"TIME")]}),
("Add onion and carrots. ",{"entities":[(0,3,"ACT"),(4,9,"ING"),(14,21,"ING")]}),
("Add lemon extract, pepper powder, soya sauce, salt and sugar. ",{"entities":[(0,3,"ACT"),(4,17,"ING"),(19,32,"ING"),(34,44,"ING"),(46,50,"ING"),(55,60,"ING")]}),
("Chinese Mix vegetable is ready. ",{"entities":[(0,7,"ING"),(8,11,"ACT"),(12,21,"ING")]}),
("Stir fry till half done. ",{"entities":[(0,4,"ACT"),(5,8,"ACT")]}),
("Add cabbage and cauliflower. ",{"entities":[(0,3,"ACT"),(4,11,"ING"),(16,27,"ING")]}),
("Fry chopped garlic. ",{"entities":[(0,3,"ACT"),(4,18,"ING")]}),
("Heat oil.",{"entities":[(0,4,"ACT"),(5,8,"ING")]}),
("Cover with lid and cook till done. ",{"entities":[(0,5,"ACT"),(11,14,"TOOL"),(19,23,"ACT")]}),
("Meanwhile mix corn flour with 1/4th cup of water, Add corn flour also. ",{"entities":[(10,13,"ACT"),(14,24,"ING"),(30,48,"ING"),(50,53,"ACT"),(54,64,"ING")]}),
("Enjoy the fish curry with steamed rice. ",{"entities":[(10,20,"ING"),(26,38,"ING")]}),
("Grind the grated Coconut with fennel seeds, garlic, 2 small onions, turmeric powder, chilli powder and little curry leaves. ",{"entities":[(0,5,"ACT"),(6,24,"ING"),(30,42,"ING"),(44,50,"ING"),(54,66,"ING"),(68,83,"ING"),(85,98,"ING"),(110,122,"ING")]}),
("Clean and wash the fish and keep it aside. ",{"entities":[(0,5,"ACT"),(10,14,"ACT"),(15,23,"ING")]}),
("Add green chillies, tomato, tamarind, salt and allows it to boil. ",{"entities":[(0,3,"ACT"),(4,18,"ING"),(20,26,"ING"),(28,36,"ING"),(38,42,"ING"),(60,64,"ACT")]}),
("Pour this ground coconut paste into a mud pot . ",{"entities":[(0,4,"ACT"),(10,30,"ING"),(38,45,"TOOL")]}),
("Then add fish pieces , cover and cook in low flame for 10-12 minutes. (Check occasionally) ",{"entities":[(5,8,"ACT"),(9,20,"ING"),(23,28,"ACT"),(33,37,"ACT"),(55,68,"TIME")]}),
("Pour this into the fish curry. ",{"entities":[(0,4,"ACT"),(15,29,"ING")]}),
("Heat coconut oil in a pan and splutter fenugreek seeds, fry shallots and curry leaves. ",{"entities":[(0,4,"ACT"),(5,16,"ING"),(22,25,"TOOL"),(30,38,"ACT"),(39,54,"ING"),(56,68,"ING"),(73,85,"ING")]}),
("When it starts to boil, add the onion, ginger and green chili mix, the ground coconut with 1/4 cup of water. ",{"entities":[(18,22,"ACT"),(24,27,"ACT"),(28,37,"ING"),(39,45,"ING"),(50,65,"ING"),(67,85,"ING"),(102,107,"ING")]}),
("Broil the coriander, chillies , turmeric, onions and garlic in a hot greased skillet. ",{"entities":[(0,5,"ACT"),(6,19,"ING"),(21,29,"ING"),(32,40,"ING"),(42,48,"ING"),(53,59,"ING"),(77,84,"TOOL")]}),
("Grind the broiled ingredients to a fine paste. ",{"entities":[(0,5,"ACT"),(18,29,"ING")]}),
("Mix together the paste, fish, mango pieces, curry leaves and salt along with two cups of water and cook on a moderate fire. ",{"entities":[(0,12,"ACT"),(13,22,"ING"),(24,28,"ING"),(30,42,"ING"),(44,56,"ING"),(61,65,"ING"),(89,94,"ING"),(99,103,"ACT")]}),
("Let the curry simmer and thicken. ",{"entities":[(8,13,"ING"),(14,20,"ACT"),(25,32,"ACT")]}),
("Heat oil.",{"entities":[(0,4,"ACT"),(5,8,"ING")]}),
("Cover with lid and cook till done. ",{"entities":[(0,5,"ACT"),(11,14,"TOOL"),(19,23,"ACT")]}),
("Meanwhile mix corn flour with 1/4th cup of water, Add corn flour also. ",{"entities":[(10,13,"ACT"),(14,24,"ING"),(30,48,"ING"),(50,53,"ACT"),(54,64,"ING")]}),
("Enjoy the fish curry with steamed rice. ",{"entities":[(10,20,"ING"),(26,38,"ING")]}),
("Grind the grated Coconut with fennel seeds, garlic, 2 small onions, turmeric powder, chilli powder and little curry leaves. ",{"entities":[(0,5,"ACT"),(6,24,"ING"),(30,42,"ING"),(44,50,"ING"),(54,66,"ING"),(68,83,"ING"),(85,98,"ING"),(110,122,"ING")]}),
("Clean and wash the fish and keep it aside. ",{"entities":[(0,5,"ACT"),(10,14,"ACT"),(15,23,"ING")]}),
("Add green chillies, tomato, tamarind, salt and allows it to boil. ",{"entities":[(0,3,"ACT"),(4,18,"ING"),(20,26,"ING"),(28,36,"ING"),(38,42,"ING"),(60,64,"ACT")]}),
("Pour this ground coconut paste into a mud pot . ",{"entities":[(0,4,"ACT"),(10,30,"ING"),(38,45,"TOOL")]}),
("Then add fish pieces , cover and cook in low flame for 10-12 minutes. (Check occasionally) ",{"entities":[(5,8,"ACT"),(9,20,"ING"),(23,28,"ACT"),(33,37,"ACT"),(55,68,"TIME")]}),
("Pour this into the fish curry. ",{"entities":[(0,4,"ACT"),(15,29,"ING")]}),
("Heat coconut oil in a pan and splutter fenugreek seeds, fry shallots and curry leaves. ",{"entities":[(0,4,"ACT"),(5,16,"ING"),(22,25,"TOOL"),(30,38,"ACT"),(39,54,"ING"),(56,68,"ING"),(73,85,"ING")]}),
("When it starts to boil, add the onion, ginger and green chili mix, the ground coconut with 1/4 cup of water. ",{"entities":[(18,22,"ACT"),(24,27,"ACT"),(28,37,"ING"),(39,45,"ING"),(50,65,"ING"),(67,85,"ING"),(102,107,"ING")]}),
("Broil the coriander, chillies , turmeric, onions and garlic in a hot greased skillet. ",{"entities":[(0,5,"ACT"),(6,19,"ING"),(21,29,"ING"),(32,40,"ING"),(42,48,"ING"),(53,59,"ING"),(77,84,"TOOL")]}),
("Grind the broiled ingredients to a fine paste. ",{"entities":[(0,5,"ACT"),(18,29,"ING")]}),
("Mix together the paste, fish, mango pieces, curry leaves and salt along with two cups of water and cook on a moderate fire. ",{"entities":[(0,12,"ACT"),(13,22,"ING"),(24,28,"ING"),(30,42,"ING"),(44,56,"ING"),(61,65,"ING"),(89,94,"ING"),(99,103,"ACT")]}),
("Let the curry simmer and thicken. ",{"entities":[(8,13,"ING"),(14,20,"ACT"),(25,32,"ACT")]}),
("Remove from fire.",{"entities":[]}),
("Finally, pour the oil onto the curry and gently shake the pan. ",{"entities":[(9,13,"ACT"),(14,21,"ING"),(31,36,"ING"),(48,53,"ACT"),(54,61,"TOOL")]}),
("Cover with a lid and cook, till done. ",{"entities":[(0,5,"ACT"),(11,16,"TOOL"),(21,25,"ACT")]}),
("Mix together black pepper powder, cumin powder, turmeric and salt. ",{"entities":[(0,3,"ACT"),(13,32,"ING"),(34,46,"ING"),(48,56,"ING"),(61,65,"ING")]}),
("Add chopped tomato and fry, till pulpy. ",{"entities":[(0,3,"ACT"),(4,18,"ING"),(23,26,"ACT")]}),
("Heat ghee in a pan or a kadai. ",{"entities":[(0,4,"ACT"),(5,9,"ING"),(15,18,"TOOL"),(24,29,"TOOL")]}),
(":- Serve hot. ",{"entities":[(3,8,"ACT")]}),
("Fry onions, till golden brown. ",{"entities":[(0,3,"ACT"),(4,10,"ING")]}),
("Marinate the cubed liver with the above mixture for atleast 1/2 hour. ",{"entities":[(0,8,"ACT"),(13,24,"ING"),(60,68,"TIME")]}),
(":- Remember to use as little water as possible, since excess water would cause the liver chops to harden. ",{"entities":[(22,34,"ING"),(61,66,"ING"),(83,94,"ING")]}),
("Add the marinated liver chops. ",{"entities":[(0,3,"ACT"),(18,29,"ING")]}),
("Add the marinated liver chops.",{"entities":[(0,3,"ACT"),(8,23,"ING")]}),
("Add little water (about 1/2 cup). ",{"entities":[(0,3,"ACT"),(4,16,"ING")]}),
("Cook it in steam for 20 minutes. ",{"entities":[(0,4,"ACT"),(21,31,"TIME")]}),
("Pour into a flat vessel and cover it well. ",{"entities":[(0,4,"ACT"),(12,23,"TOOL"),(28,33,"ACT")]}),
("Serve it hot or chilled. ",{"entities":[(0,5,"ACT")]}),
("Coconut custard is ready. ",{"entities":[(0,7,"ING")]}),
("Mix the beaten eggs, thick coconut milk and sugar till the sugar melts. ",{"entities":[(0,3,"ACT"),(8,19,"ING"),(27,39,"ING"),(44,49,"ING"),(55,64,"ING")]}),
("For preparing coconut custard, beat the eggs well. ",{"entities":[(14,21,"ING"),(31,35,"ACT"),(36,44,"ING"),(4,13,"ACT")]}),
("Serve immediately. ",{"entities":[(0,5,"ACT")]}),
("Spicy chicken barbeque is ready. ",{"entities":[(0,13,"ING")]}),
("Cook it on a barbeque till cooked. ",{"entities":[(0,4,"ACT")]}),
("For preparing spicy chicken barbeque, marinate the chicken over night with chilly powder, ginger-garlic paste, curd, tomato paste, salt, garam masala, onion paste, turmeric powder and pepper powder. ",{"entities":[(14,27,"ING"),(38,46,"ACT"),(47,58,"ING"),(59,69,"TIME"),(75,88,"ING"),(90,109,"ING"),(111,115,"ING"),(117,129,"ING"),(131,135,"ING"),(137,149,"ING"),(151,162,"ING"),(164,179,"ING"),(184,197,"ING")]}),